<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Planning Poker</title>
  <style>
    * { box-sizing: border-box; }

    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    nav button {
      flex-grow: 1;
      border: 0;
      height: 100%;
    }

    main {
      text-align: center;
      width: 100%;
      font-size: 50vh;
      line-height: 95vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    input[type=range] {
      width: 100%;
      height: 5vh;
      margin: 0 auto;
    }

    .slider {
      width: 100%;
      padding: 0 5%;
    }
  </style>
</head>
<body>
  <main id='main'>
    ?
  </main>

  <div class="slider">
    <input id="range" type="range" min="0" max="9" step="1" value="0" autofocus>
  </div>

  <script>
    let index = 0;
    const cards = [
      { card: '?', color: '#efefef', backgroundColor: '' },
      { card: '½', color: '#efefef', backgroundColor: '#4caf50' },
      { card: '1', color: '#efefef', backgroundColor: '#388e3c' },
      { card: '2', color: '#efefef', backgroundColor: '#1b5e20' },
      { card: '3', color: '#efefef', backgroundColor: '#aeea00' },
      { card: '5', color: '#efefef', backgroundColor: '#ffd600' },
      { card: '8', color: '#efefef', backgroundColor: '#f57f17' },
      { card: '13', color: '#efefef', backgroundColor: '#e65100' },
      { card: '25', color: '#efefef', backgroundColor: '#d50000' },
      { card: '50', color: '#efefef', backgroundImage: `url('/assets/images/poker/50.jpg')` }
    ];

    let main = document.getElementById('main');
    let range = document.getElementById('range');

    range.addEventListener('change', function(e) {
      const index = e.target.value;
      const card = cards[index];

      main.innerText = cards[index].card;
      main.style.backgroundImage = cards[index].backgroundImage || null;
      main.style.backgroundColor = cards[index].backgroundColor;
      main.style.color = cards[index].color;
    })
  </script>
</body>
</html>