<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Taste In Ten</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .stripes {
      transform: skewY(-12deg);
      position: fixed;
      top: -25vh;
      left: 0;
      width: 100%;
      z-index: -1;
    }

  .stripe {
    width: 100%;
    height: 20vh;
  }
  .stripe:nth-child(1) {
    background: #8AC0DE;
  }

  .stripe:nth-child(2) {
    background: #F0C5D5;
  }

  .stripe:nth-child(3) {
    background: #F5C9B2;
  }

  .stripe:nth-child(4) {
    background: #8AC0DE;
  }

  .stripe:nth-child(5) {
    background: #F5C9B2;
  }

  .stripe:nth-child(6) {
    background: #F0C5D5;
  }

  .stripe:nth-child(7) {
    background: #F0C5D5;
  }

  .stripe:nth-child(8) {
    background: #8AC0DE;
  }

  h1 {
    text-align: center;
    width: 100%;
  }

  main {
    width: min-content;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-gap: 20px;
    grid-template-columns: repeat(5, min-content);
    justify-content: center;
    align-content: center;
  }
  </style>
</head>
<body>
  <div class="stripes">
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
  </div>

  <main>
    <div><iframe src="https://open.spotify.com/embed/track/5FFowl1Ve4S5OehL6OywSg" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/6qOwmc4uXXMmZY2D5XOaBJ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/4SenxwCmSCIXfklUvmXyNc" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/45LsxQ9wbRSrG8lfp6rlkN" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/3y9NrDzc6IfDQabE38Xw0D" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/5nKvv5oqHzH57qtkftu73t" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/6ewY7KqRZldpAbsV9cL3Zh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/5CfSClmhzZm0tk7REA8DOv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/1NVjbk3Q06lEvAPUlTauzr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div><iframe src="https://open.spotify.com/embed/track/0L0J6aJCNGmhJRkiz1Qdks" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    
  </main>
</body>
</html>