<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'TX-02', monospace;
        font-size: 16px;
        width: 80ch;
        max-width: 80ch;
        color: #333;
        background-color: antiquewhite;
      }
  
      .header {
        text-transform: uppercase;
        min-width: 80ch;
      }
  
      .header h1, .header .tcd {
        display: inline;
        font-size: 1rem;
        font-weight: 700;
      }
  
      .header_row {
        width: 100%;
        display: flex;
      }
  
      .header_row > div {
        flex-grow: 0;
        border-width: 0;
        padding: 0.5em;
        border: solid #333 1.5px;
      }
  
      .header_row > div + div {
        border-left-width: 0;
      }
  
      .header_top-row > div {
        border-bottom-width: 0;
      }
  
      .header_top-row > div:last-child {
        flex-grow: 1;
        font-weight: bold;
      }
  
      .header_bottom-row > div:first-child {
        flex-grow: 1;
      }
    </style>
  </head>
  

  <body>
    <!-- https://en.wikipedia.org/wiki/Box-drawing_characters -->
    <!-- https://en.wikipedia.org/wiki/Block_Elements -->

    <section id="header">
      <div class="header">
        <div class="header_row header_top-row">
          <div>{{ page.id }}</div>
          <div>{{ page.title }}</div>
        </div>
        
        <div class="header_row header_bottom-row">
          <div><a class="tcd" href="/tcd">TECHNICAL COMMUNICATIONS DESK</a></div>
          <div>Authored: {{ page.authored }}</div>
          <div>Updated: {{ page.updated }}</div>
        </div>
      </div>
    </section>

    {{ content }}
  </body>
</html>
